To enable the lxcfw-hook for a container, add the following options to its
configuration:

   lxc.hook.pre-start = /usr/local/bin/lxcfw-hook
   lxc.hook.post-stop = /usr/local/bin/lxcfw-hook
   lxc.hook.version   = 0

Adjust the paths as necessary. See lxcfw-hook(8) for more information about
how to configure the container for automatic netfilter adjustment.

The lxcfw-hook.service may be enabled to run lxcfw-hook after every hibernate
or suspend to re-add the containers values to the sets/maps etc.

Note: The lxcfw-hook requires the lxcfw-getconfig script, which itself
requires the Python bindings to the LXC libraries!